# GREEN PIECE #
APP_NAME=greenpiece
BUNDLE_PATH= /bundle

# MYSQL->database.yml #
DB_HOST=mysql
DB_NAME=greenpiece
DB_USER=root
DB_PASSWORD=greenpiece_dev

# MYSQL CONTAINER ENVIROMENTS VARIABLES #
MYSQL_ROOT_PASSWORD=greenpiece_dev

# REDIS #
REDIS_HOST=redis
REDIS_PORT=6379

# DEVISE JWT BASE #
DEVISE_JWT_SECRET_KEY=bc4aa9041a4e12a67dd7e8135679217e41f5ab31f3436b9c3e1479d1f0d493705aa3e94db2111c558c146e2fc1d49645dca23dc6a03196df3d4d5781239d8ebd

# ENVIROMENT #
RAILS_ENV=development